* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* background-image: linear-gradient(-45deg, #fdfbfb ,#ebedee); */
    background-color: coral;
}

header {
    padding: 50px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 5rem;
    color: #d72d2d;
    /* text-shadow: 1px 1px 10px#54DCF8; */
}


button {
    background-color: transparent ;
    color: #fff;
    font-size: 1rem;
    outline: none;
    padding: 20px;
    border: 3px solid black;
    border-radius: 50px;
    text-transform: uppercase;
    width: 170px;
}

button:hover {
    background-color: rgb(255, 255, 255);
    color: brown;
    border: 3px solid rgb(255, 255, 255);
}

button:disabled {
    background-color: #d12424;
    color: #fff;
    border: 3px solid black;
}

/* GAME PANEL */

.gamepanel{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: repeat(3, 90px);
    width: 50%;
    background-image: url("bground.png");
    background-size: cover;
    margin: 0 auto;
    padding: 20px;
    border: 4px solid black;
    border-radius: 10px;
    color: green;
}

.item {
    margin: 10px;
    align-self: center;
    justify-self: center;
}

.player-title {
    grid-column:1/4;

}

.player-title h2 {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 5px;
}

.roll-container{
    grid-column: 1/2;
    grid-row:2/3;
}

.reset-container {
    grid-column: 1/2;
    grid-row:3/4;
}


.current-points-box {
    grid-column: 3/4;
    grid-row: 2/4;
    height: 155px;
    width: 155px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 5px;
    letter-spacing: 2px;
    color: brown;
}

.current-points-box p {
    padding: 10px 0;
}

hr {
    border: none;
    border-top: 1px solid #ebedee;
}

#totalPoints {
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}

.dice-container {
    grid-column: 2/3;
    grid-row: 2/4;
}

.win-lose-msg {
    grid-column: 1/4;
    grid-row: 4/5;
}

/* SIZING DICE IMAGES */

img {
    width: 100px;
}

#diceImgDOM {
    width: 170px;
}

.dice-images {
    align-self: center;
    justify-self: center;
}

.no-display {
    display: none;
}